[top]
    Start
    introduction
--
    Startをクリック
    ==>Sign Up&Login

[Sign Up&Login]
    Sign Up
    Login
--
    Sign Upをクリック
    ==>Sign Up

    Loginをクリック
    ==>Login

[Sign Up]
    emailアドレス
    userID
    password
    既存のアカウントでログインする（twitter,google,インスタなど)
    アカウントを持っている
    Sign Up(送信)
--

    既存のアカウントでログインするをクリック&成功（twitter,google,インスタなど)
    ==>マイページ

    アカウントを持っているをクリック
    ==>Login

    Sign Up(送信)をクリック
    ==>Sign Upの可否
    
[Login]
    userid or emailアドレス
    password
    既存のアカウントでログインする（twitter,google,インスタなど)
    アカウントを持っていない
--

    既存のアカウントでログインするをクリック&成功（twitter,google,インスタなど)
    ==>マイページ

    アカウントを持っていない
    ==>Sign Up
    
    Login成功
    ==>商品カテゴリ
    
    Login失敗
    ==>Login
    
    Login失敗×10
    ==ログインロック
    
[商品カテゴリ]
    カテゴリ１~６
    マイページ
    カート
--
    カテゴリ１~６をクリック
    ==>カテゴリ１~６
    
    マイページをクリック
    ==>マイページ
    
    カートをクリック
    ==>カート
    
[マイページ]
    アカウント情報
    カート
    コイン情報
    お気に入り
    購入履歴
    退会
--

    アカウント情報をクリック
    ==>アカウント情報

    カートをクリック
    ==>カート
    
    コイン情報をクリック
    ==>コイン情報
    
    お気に入りをクリック
    ==>お気に入りに追加
    
    購入履歴
    ==>購入履歴
    
    退会をクリック
    ==>退会確認
    
[カート]
    決済
    マイページ
    購入履歴
--
    決済をクリック
    ==>決済
    
    マイページをクリック
    ==>マイページ

    購入履歴をクリック
    ==>購入履歴

[カテゴリ１~６]
    モジュール
    お気に入り追加
    マイページ
    カート
--

    マイページをクリック
    ==>マイページ
    
    カートをクリック
    ==>カート
    
[アカウント情報]
    UserID
    Emailアドレス（変更可）
    password（変更可）
    コイン情報
    マイページ
--

    Emailアドレスの変更をクリック
    ==>Emaiを送信

    passwordの変更をクリック
    ==>password変更

    コイン情報
    ==>コイン情報
    
    マイページをクリック
    ==>マイページ

    カートをクリック
    ==>カート
    
[コイン情報]
    コイン購入履歴
    コイン残高
    コイン購入
    マイページ
    カート
--
    コイン購入をクリック
    ==>決済
    
    マイページをクリック
    ==>マイページ
    
    カートをクリック
    ==>カート

[お気に入り]
    お気に入りモジュール一覧
    カート
    マイページ
--    
    お気に入り削除をクリック
    ==>お気に入り削除
    
    カートに入れる
    ==>お気に入り
    
    カートをクリック
    ==>カート
    
    マイページをクリック
    ==>マイページ
    
[購入履歴]
    購入履歴
    マイページ
    カート
--

    マイページをクリック
    ==>マイページ
    
    カートをクリック
    ==>カート
    
[決済]
    コイン残高
    コイン購入
    マイページ
    カート
--
    コイン購入をクリック
    ==>コイン購入確認
    
    マイページをクリック
    ==>マイページ

    カートをクリック
    ==>カート
[コイン購入確認]
    コイン購入確認
    マイページ
    カート
--
    yesをクリック
    ==>購入しました。
    
    noをクリック
    ==>決済
    
    マイページをクリック
    ==>マイページ

    カートをクリック
    ==>カート
    
[退会確認]
    退会確認
--
    yesをクリック
    ==>退会
    
    no
    ==>マイページ