[admin_top]
ログイン
新規登録
アクセスログ
--
ログインをクリック
==> メニュー
 
新規登録をクリック
==>新規登録

[新規登録]
ユーザ名
パスワード
パスワード確認
emailアドレス
--

[メニュー]
ユーザ管理
商品管理
ユーザ凍結＆BAN一覧
管理履歴
--
ユーザ管理をクリック
==>ユーザ管理

商品管理をクリック
==>商品管理

ユーザ凍結＆BAN一覧をクリック
==>ユーザ凍結＆BAN一覧

管理履歴をクリック
==>管理履歴

[ユーザ管理]
ユーザ検索
ユーザ凍結＆BAN一覧
メニュー（リンク）
--
ユーザ検索をクリック
==>ユーザ検索

ユーザ凍結＆BAN一覧
==>ユーザ凍結＆BAN一覧

メニューをクリック
==>メニュー

[商品管理]
商品検索
商品追加
商品削除
商品検索
メニュー（リンク）
--

商品追加をクリック
==>商品追加

商品削除を追加
==>商品削除

商品検索をクリック
==>商品検索

メニューをクリック
==>メニュー

[ユーザ凍結＆BAN一覧]
ユーザ選択
ユーザ管理（リンク）
メニュー（リンク）
--
ユーザ選択
==>ユーザ操作(解除・更新等)

ユーザ管理をクリック
==>ユーザ管理

メニューをクリック
==>メニュー

[管理履歴]
ユーザ管理履歴
商品管理履歴
メニュー（リンク）
--
メニューをクリック
==>メニュー

[ユーザ検索]
検索バー
ユーザ一覧
ユーザ管理(リンク)
メニュー（リンク）
--
ユーザ管理をクリック
==>ユーザ管理

メニューをクリック
==>メニュー


[商品追加]
カテゴリ
商品名
商品ID
ファイル(.max or .3ds)
商品管理（リンク）
メニュー（リンク）
--
商品管理をクリック
==>商品管理

メニュー
==>メニュー

[商品削除]
カテゴリ
商品ID
商品一覧から選択
商品管理（リンク）
メニュー（リンク）
--
商品管理
==>商品管理

メニュー
==>メニュー

[商品検索]
検索バー
一覧
商品管理（リンク）
メニュー（リンク）
--

商品管理
==>商品管理

メニュー
==>メニュー

[ユーザ操作(解除・更新等)]
メニュー
ユーザ管理
ユーザ凍結＆BAN一覧
--
メニューをクリック
==>メニュー
ユーザ管理をクリック
==>ユーザ管理
ユーザ凍結＆BAN一覧をクリック
==>ユーザ凍結＆BAN一覧
